<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>IXL</title>
    <link rel="icon" type="image/x-icon" href="/images/cloaked-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- MetaData -->
    <meta name="title" content="NebulaWEB" />
    <meta name="description" content="NebulaWeb by Nebula Services. NebulaWeb is a stunning, sleek, and functional web-proxy/unblocker with support for thousands of popular sites. " />
    <meta name="keywords" content="unblocked, dispenser, proxies, nebulaservices, nebula services, discord, web dev,  unblocker, web unblocker, tutorial, proxy, free" />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="10 days" />
    <meta name="author" content="Nebula Services" />
    <style>
        .contentdiv {
            text-align: center;
            align-items: center;
            text-decoration-color: white;
        }
    </style>

    <!-- Scripts -->
    <script src="resources/preload.js"></script>
    <script src="resources/theme.js"></script>
    <script src="resources/nebulamain.js"></script>
    <script src="resources/nebulaclock.js"></script>
    <script src="resources/stealthEngine.js"></script>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style/main.css" />
    <!-- Embed -->
    <meta name="theme-color" content="#eb6f92" />
    <meta property="og:title" content="Rainbow Browsing" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/images/logo.png" />
    <meta property="og:description" content="Browse the web, as free as the rainbow." />
</head>

<body>
    <!-- Scripts -->
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="osana/osana.bundle.js"></script>
    <script src="osana/osana.config.js"></script>
    <div id="leaving-nebula-to-external" class="modal-window">
        <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1 style="color: black">Heads up!</h1>
            <div style="color: black">You're leaving RainbowBrowsing to SITE</div>
            <br />
            <div style="color: black">Go! &nbsp; Stay here</div>
            <div style="color: black"></div>
        </div>
    </div>
    <div id="reset-all" class="modal-window">
        <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1 style="color: black">Heads up!</h1>
            <div style="color: black">
                You're about to reset all of your settings...
            </div>
            <br />
            <div style="color: black">Do it! &nbsp; Wait, No!</div>
            <div style="color: black"></div>
        </div>
    </div>
    <div id="nebula-out-of-date" class="modal-window">
        <div>
            <a href="#" title="Close" class="modal-close">Close</a>
            <h1 style="color: black">Hold up!</h1>
            <div style="color: black">
                This deployment of RainbowBrowsing is out of date with the current release... <br />
            </div>
            <br />
        </div>
    </div>
    <div id="navbar">
        <img alt="Nebula Logo" src="/images/logo.png" id="thumbImg" style="height: 62px; width: 62px; margin-left: 5%; border-radius: 5px" />
        <h1 class="nebHeader">rainbowbrowsing.</h1>
        <ul>
            <li id="digitalCLOContainerLI">
                <h2 id="digitalCLOContainer" style="
              user-select: none;
              cursor: default;
              font-family: 'Montserrat', sans-serif;
              color: white;
              font-weight: 100;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: -4px;
            ">
                    <span id="digitalClock" style="
                user-select: none;
                cursor: default;
                opacity: 50%;
                font-family: 'Montserrat', sans-serif;
                color: white;
              "></span>
                </h2>
            </li>
            <li>
                <a id="gamesRadon" class="a-navbutton" onclick='link("https://radon.games/")'>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" style="width: 23px">
              <path
                style="fill: #ffffff00"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
              />
            </svg> &nbsp;Games
                </a>
            </li>
            <li>
                <a class="a-navbutton" href="options">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" style="width: 23px">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 13.5V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 9.75V10.5"
              />
            </svg> &nbsp;Settings &nbsp;<b style="color: red">NEW</b>
                </a>
            </li>
            <li>
                <a class="a-navbutton" href="https://discord.gg/unblocker">
                    <svg style="width: 23px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path
                style="fill: #ffffff00"
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
              />
            </svg> &nbsp;Want More Links?
                </a>
            </li>
        </ul>
    </div>
    <span class="sidenav-btn" id="sidenav-btn" onclick="openNav()">
      <svg
        class="menu-bar"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"
      >
        <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"
        ></path>
      </svg>
    </span>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a
      >
      <a href="" class="a-navbutton">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
          style="width: 23px"
        >
          <path
            style="fill: #ffffff00"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
          />
        </svg>
        &nbsp;Games
      </a>
        <a class="a-navbutton" href="options">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6" style="width: 23px">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 13.5V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 9.75V10.5"
          />
        </svg> &nbsp;Settings
        </a>
        <a class="a-navbutton" href="https://discord.gg/unblocker">
            <svg style="width: 23px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path
            style="fill: #ffffff00"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
          />
        </svg> &nbsp;Want More Links?
        </a>
    </div>
    <div>
        <br>
        <br>
        <br>
        <h1>Bookmarklets and Scripts</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Dictionary</h2>
        <br>
        <br>
        <a href="javascript:var%20q=escape(window.getSelection()),i,ii;if(!q){for(i=0;i%3Cframes.length;i++){var%20fr=frames[i];try{q=escape(fr.getSelection())}catch(e){};if(q)break;else{for(ii=0;ii%3Cfr.frames.length;ii++){try{q=escape(fr.frames[ii].getSelection())}catch(e){};if(q)break;}}}}if(!q)void(q=prompt('Enter%20the%20word%20you%20want%20synonyms%20for%3A',''));if(q)void(location.href='http://www.thesaurus.com/cgi-bin/search?config=roget&amp;words='+q);">Thesaurus</a>
        <br>
        <a href="javascript:var%20q=escape(window.getSelection()),i,ii;if(!q){for(i=0;i%3Cframes.length;i++){var%20fr=frames[i];try{q=escape(fr.getSelection())}catch(e){};if(q)break;else{for(ii=0;ii%3Cfr.frames.length;ii++){try{q=escape(fr.frames[ii].getSelection())}catch(e){};if(q)break;}}}}if(!q)void(q=prompt('Enter%20word%20to%20define%3A',''));if(q)void(location.href='http://www.dictionary.com/cgi-bin/dict.pl?term='+q);">Dictionary Website</a>
        <br>
        <br>
        <p>More Coming Soon</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>